package person.notfresh.noteplus.util;

import android.view.View;

public class ViewIds {
    // 使用View.generateViewId()生成唯一ID
    public static final int TIME_RANGE_CONTAINER = View.generateViewId();
    public static final int TAG_CONTAINER = View.generateViewId();
    public static final int TAG_CHIP_GROUP = View.generateViewId();
    public static final int START_TIME_TEXT = View.generateViewId();
    public static final int END_TIME_TEXT = View.generateViewId();
    public static final int ADD_TAG_BUTTON = View.generateViewId();
} 